/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url("../images/site/checkerboard.jpg");
  background-size: 550px;
  background-color: #cccccc;
  max-width: 100vw;
}
.div-body {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: white;
  border: 6px solid lightblue;
  border-radius: 25px;
}
/* header */
.top-header {
  display: inline-block;
}
.siteName a {
  /* font: 'Roboto', sans-serif; */
  text-decoration: none;
  font-size: 2em;
  color: black;
}
#tools {
  float: right;
  padding-top: 10px;
}
#tools a {
  /* font: 'Roboto', sans-serif; */
  text-decoration: none;
  font-size: 1em;
  color: black;
}
 /* navigation */
nav {
  background-color: black;
}
nav ul {
  padding: 0px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
nav ul li {
  padding: 1em;
  text-align: center;
}
nav ul li a {
  color: white;
  /* font: 'Roboto', sans-serif; */
  text-decoration: none;
}
nav ul li a:hover {
  color: black;
  background-color: white;
  padding: 5px;
}
/* Hero image */
.hero-grid {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background-image: url("../images/vehicles/delorean.jpg");
  background-repeat: no-repeat;
  background-position: 70%;
  padding-left: 6%;
}
.delorean-bubble {
  background-color: rgb(255, 255, 255, 0.7);
  border: .5px solid black; 
  border-radius: 5%;
  padding: 10%;
  grid-column: 1/3;
  grid-row: 1/2;
}
.delorean-bubble h2, p {
  color: rgb(60, 107, 164);
}
.delorean-bubble a {
  margin: auto;
}
.delorean-bubble a img {
  max-width: 160px;
}
.delorean-img {
  grid-column: 2/6;
  grid-row: 1/2;
  opacity: 0;
}
/* Grid */
.body-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2%;
  margin-top: 8%;
}
.del-review {
  grid-column: 2/3;
  padding-left: 20px;
}
.upgrades-grid {
  grid-row: 1/2;
}
/* Reviews */
.del-review ul li {
  /* font: 'Roboto', sans-serif; */
  font-size: 1.2em;
  margin-bottom: 15px;
}
/* Updates */
.del-upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.del-upgrades img {
  background-color: rgb(55, 120, 174);
  padding: 10px 40px 10px 40px;
  /* max-width: 80%; */
  margin: auto;
  height: 100%;
}
.del-upgrades a {
  /* font: 'Roboto', sans-serif; */
  font-size: 1.2em;
  margin: auto;
  height: 100%;
  padding-bottom: 10%;
}
/* classification organization */
#inv-display {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0%;
}
#inv-display li {
  border: solid 1px black;
  border-radius: 5px;
  margin: 1em;
  text-align: center;
}
#inv-display li img {
  border-radius: 5px;
  margin: 0;
  padding: 0;
  width: 100%;
}
hr {
  border: 2px black solid;
  width: 100%;  
  margin: 10px auto;
}
#inv-display li div {
  margin-bottom: 10px;
}
#inv-display li div h2 {
  font-size: 1.3em;
  margin: 1em .4em 1em .4em;
}
#inv-display li div span {
  font-size: 1.2em;
}

/* individual view */
#individual-display {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#individual-display img {
  grid-column: 1/2;
  grid-row: 1/6;
}
#individual-display h2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
#individual-display p {
  grid-column: 2/3;
  color: black;
}

/* footer */
.copyright {
  font-size: .8em;
  margin-bottom: 0;
  padding-top: 40px;
}

/* ***************** */
/* Styles for mid screen */
/* ***************** */
@media (max-width: 760px) { 
  body {
    background-color: white;
    background-image: none;
    position: absolute;
  }
  .div-body {
    background-color: white;
    border: none;
  }
  /* hero grid */
  .delorean-bubble {
    padding: 10%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .delorean-bubble a img {
    max-width: 100%;
  }
  /* Grid */
  .body-grid {
    grid-template-columns: 1fr;
  }
  .del-review {
    grid-column: 1/2;
    padding-left: 0px;
  }
  .upgrades-grid {
    grid-row: 2/3;
  }
 }
/* ***************** */
 /* Media Screen for Smaller screens */
 /* ***************** */
 @media (max-width: 530px) { 
  .hero-grid {
    background-size: 350px;
  }
   /* classification */
  #inv-display {
    grid-template-columns: 1fr 1fr;
  }
 }